{
  "name": "parsly",
  "description": "Parsly — public Claude Code skill system by @olegpars: director-grade Seedance 2.0 storyboard prompting, a one-shot multi-agent expert council, and an autonomous deep-research pipeline",
  "version": "1.0.0",
  "author": { "name": "Oleg Parshentsev", "email": "olegpars@gmail.com" },
  "homepage": "https://github.com/olegpars/parsly",
  "repository": "https://github.com/olegpars/parsly",
  "license": "MIT",
  "keywords": ["claude-code", "skills", "seedance", "video-prompting", "storyboard", "multi-agent", "expert-council", "deep-research", "knowledge-base"]
}
